# FDE-SlackBot

./: .gitignore  Readme.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/nixo/fde/slackbot/: FdeSlackbotApplication.java
Backend/src/main/java/com/nixo/fde/slackbot/config/: CacheConfig.java  CorsConfig.java  WebSocketConfig.java
Backend/src/main/java/com/nixo/fde/slackbot/controller/: SlackBotController.java  SlackTicketController.java
Backend/src/main/java/com/nixo/fde/slackbot/models/: SlackMessage.java  SlackTicket.java
Backend/src/main/java/com/nixo/fde/slackbot/payload/: SlackEventsDetailsDto.java  SlackMessageDto.java  SlackTicketDto.java  SlackTicketStatusDto.java  WebSocketMessage.java
Backend/src/main/java/com/nixo/fde/slackbot/repository/: SlackMessageRepository.java  SlackTicketRepository.java
Backend/src/main/java/com/nixo/fde/slackbot/service/: AIServiceInterface.java  GeminiAIService.java  MessageGroupingService.java  OpenAIService.java  SlackApiService.java  SlackBotEventService.java  WebSocketNotificationService.java
Backend/src/main/java/com/nixo/fde/slackbot/utils/: ApplicationUtils.java
Backend/src/main/resources/: example-application.yml
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.js
FrontEnd/src/Components/: TicketCard.jsx  TicketDetailModal.jsx
FrontEnd/src/Hooks/: useWebSocket.js
SQL Queries/: DDL Commands.sql  Sample Test Data  Some Useful Queries.sql
src/main/java/com/nixo/fde/slackbot/: FdeSlackbotApplication.java
src/main/java/com/nixo/fde/slackbot/config/: GeminiConfigProperties.java  OpenAIConfigProperties.java
src/main/java/com/nixo/fde/slackbot/controller/: SlackBotController.java  SlackTicketController.java
src/main/java/com/nixo/fde/slackbot/models/: SlackMessage.java  SlackTicket.java
src/main/java/com/nixo/fde/slackbot/payload/: ClassificationResultDto.java  SlackEventDto.java  SlackEventsDetailsDto.java  SlackMessageDto.java  SlackTicketDto.java
src/main/java/com/nixo/fde/slackbot/repository/: SlackMessageRepository.java
src/main/java/com/nixo/fde/slackbot/service/: MessageGroupingService.java  SlackBotEventService.java
